# Final_Certification_3

./: .gitignore  BUGs.txt  README.md  pom.xml
src/test/java/entities/: EmployeeRequest.java  EmployeeResponse.java  ErrorResponse.java  ResponseMessage.java  User.java  ValidationErrorResponse.java
src/test/java/helpers/: Authorization.java  Endpoints.java  EnvHelper.java  UsefulMethods.java  UsefulMethodsAPI.java  UsefulMethodsDB.java
src/test/java/manager/: MyPUI.java
src/test/java/tests/BusinessAT/: CreateEmployee.java  DeleteEmployee.java  GetEmployeeByID.java  GetEmployeeByName.java  GetEmployees.java  UpdateEmployee.java
src/test/java/tests/ContractAT/: CreateEmployee.java  DeleteEmployee.java  Employee.java  GetEmployeeByID.java  GetEmployeeByName.java  GetEmployees.java  UpdateEmployee.java  getEmployees.java
src/test/resources/: env.properties
